{
  "name": "@buouui/supaui-mcp",
  "version": "0.0.2",
  "description": "A Model Context Protocol server for SupaUI MCP ",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "author": "support@buouui.com",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "@types/axios": "^0.9.36",
    "axios": "^1.7.9",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4"
  }
}
